* {
    box-sizing: border-box;
    padding: 0 10%;
    font-family: "Roboto", "Times New Roman";
  }
  
  /* skip */
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  li,
  a {
    font-family: sans-serif;
    color: #16161d;
    text-decoration: none;
  }
  
  header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10%;
    position: fixed;
    width: 100%;
  
    z-index: 1;
  }
  
  .home_logo a {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    font-size: 1.2rem;
  }
  
  nav {
    padding: 1rem;
  }
  
  nav ul {
    display: flex;
    list-style-type: none;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #a4a4a4;
    margin: 1rem;
    transition: all 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #000000;
    text-decoration: underline;
  }
  
  .active {
    color: #000000;
  }
  
  main {
    padding-top: 7rem;
  }
  
  .gallery-titles {
    padding: 1rem;
  }
  
  .gallery-titles h2 {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
  }
  
  .screenshot_image {
    display: flex;
    flex-direction: column;
  }
  /*Even in the desktop and tablet view, I also want all images be stacked vertically*/
  
  .gallery-words p,
  .screenshot_image figure figcaption {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 800;
    color: #16161d;
    text-align: center;
    padding: 2rem;
  }
  
  .screenshot_image figure figcaption {
    font-size: 1rem;
    font-weight: 400;
    color: #636363;
    padding-top: 0rem;
  }
  
  .screenshot_image img {
    max-width: 100%;
    padding: 10px;
    margin: 10px;
  }
  .screenshot_image img:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.02);
  }
  
  .background-image {
    width: 100%;
    height: 300px;
    background-image: url(../image/background-image.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000000;
    margin: 0 auto;
  }
  
  body.aboutme-grid {
    row-gap: 2vh;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  
  body.aboutme-grid header {
    grid-column: 1 / -1;
    grid-row: 1;
  }
  
  body.aboutme-grid main {
    grid-column: 1 / -1;
    grid-row: 1;
  }
  
  body.aboutme-grid aside {
    grid-column: 1 / -1;
    grid-row: 2;
  }
  
  body.aboutme-grid footer {
    grid-column: 1 / -1;
    grid-row: 3;
  }
  
  aside {
    padding: 10%;
  }
  footer {
    text-align: center;
  }
  
  @media (prefers-reduced-motion) {
    div.contact img {
      animation: none;
    }
  }
  
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    header {
      flex-direction: column;
      padding-bottom: 1rem;
    }
  
    nav ul {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      width: 100%;
      text-align: center;
    }
  
    main {
      padding-top: 165px;
    }
  }
  
  @media only screen and (min-width: 481px) and (max-width: 769px) {
    header {
      flex-direction: column;
      padding-bottom: 1rem;
    }
  
    nav ul {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      width: 100%;
      text-align: center;
    }
  
    main {
      padding-top: 165px;
    }
  }
  